<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>butterfly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            height: 100%; 
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        header {
            background: #c2bfc6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .topnav {
            justify-content: left;
            display: flex;
            background-color: #fde8e8;
        }
        .topnav a{
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            margin: 1rem;
        }

        .content {
            flex: 2;
            background: #fde8e8;
            padding: 2px;
            margin: 0.5rem;
        }

        .sidebar {
            flex: 1;
            background: #fde8e8;
            padding: 1rem;
            margin: 0.5rem;
        }

        .text {
            text-align: left;
            padding: 20px; 
            background-color: #fde8e8; 
            color: #333;
        }

        .footer {
            text-align: center;
            padding: 5px;
            background-color: #c2bfc6;
            color: #fff;
        }


        .img-card {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1rem 0;
            padding: 1px;
            text-align: left;
        }

        .img-card img {
            max-width: 60%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>kupu-kupu</h1>
        <p>Website ini akan menjelaskan dua jenis kupu-kupu</p>
    </header>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="container">
        <div class="content">
            <h2>kupu-kupu ekspresif (morpho didius)</h2>
            <P>Dengan warna biru metalik yang mencolok</P>
            <div class="img-card">
                <img src="butterfly1.jpg" />
                <p>
                    Kupu-kupu jenis Morpho Didius merupakan
                contoh keindahan alam yang menawan. Warna birunya berasal dari refleksi cahaya pada struktur 
                mikroskopis pada sayap, menghasilkan penampilan yang ekspresif hingga mencolok.
                </p>
            </div>
        </div>

        <div class="sidebar">
            <h2>Kupu-kupu hantu (haetera piera)</h2>
            <div class="img-card">
                <img src="butterfly2.jpg"  />
                <p>Disebut kupu-kupu hantu karena sayap transparannya yang memberikan ilusi seolah-olah hampir tidak 
                   terlihat. Kehadiran mereka di hutan tropis Amerika Selatan menambah nuansa misterius alam liar.</p>
            </div>
        </div>
    </div>

    <div class="text"
             <p> kolom di atas merupakan penjelasan tentang dua jenis kupu-kupu yang memiliki ciri khas yang berbeda namun sama-sama 
                 indah dan cantik</p>
    </div>

    <div class="footer"
    <p>@ copyright by Rea</p>
</div>
</body>

</html>